{
  "name": "qb-studio",
  "version": "0.0.0-development",
  "description": "A localhost-only Windows workbench for Cfx.re server-resource coding.",
  "author": "QBCore Framework",
  "license": "MIT",
  "repository": "https://github.com/qbcore-framework/qb-studio",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c blue,green \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "predev:electron": "npm run prepare:luals && npm run build:runtime",
    "dev:electron": "tsc -p electron/tsconfig.json && cross-env NODE_ENV=development ELECTRON_START_URL=http://localhost:5173 electron .",
    "build:runtime": "npm run bundle -w @qbcore-framework/qb-studio-runtime",
    "build:vite": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "prepare:luals": "node ../scripts/prepare-luals.mjs",
    "prebuild": "npm run build:runtime",
    "build": "npm run build:vite && npm run build:electron",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "pretest": "npm run build:electron && node -e \"require('electron')\"",
    "test": "node --test \"dist-electron/**/*.test.js\"",
    "start": "electron .",
    "predist": "npm run prepare:luals && npm run build",
    "dist": "electron-builder --win nsis --x64 --publish never"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "electron-updater": "6.8.9",
    "koffi": "3.1.6",
    "openai": "^7.8.0",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "^4.12.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "yazl": "^3.3.1"
  },
  "engines": {
    "node": "24.20.0"
  },
  "build": {
    "appId": "org.qbcore.qbstudio",
    "productName": "QB Studio",
    "publish": [
      {
        "provider": "github",
        "owner": "qbcore-framework",
        "repo": "qb-studio"
      }
    ],
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "../release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!dist-electron/**/*.test.js",
      "!dist-electron/**/*.map",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/koffi/**/*"
    ],
    "extraResources": [
      {
        "from": "../fivem-mcp-server/bundle/runtime.cjs",
        "to": "runtime/runtime.cjs"
      },
      {
        "from": "../vendor/lua-language-server",
        "to": "lua-language-server"
      },
      {
        "from": "resources/lua-library",
        "to": "lua-library"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "QB-Studio-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "QB Studio"
    }
  }
}
